DATABASE=nevoline_agrovet
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
PORT=3307

# database main
# DATABASE=bovievuylwsd8phvpj8c
# DATABASE_HOST=bovievuylwsd8phvpj8c-mysql.services.clever-cloud.com
# DATABASE_USER=usronyahwikqfhk8
# DATABASE_PASSWORD=Pb3b4ZDPzUpO6AW1IARe