# DATABASE=nevoline_agrovet
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# PORT=3307

# database main
DATABASE=bovievuylwsd8phvpj8c
DATABASE_HOST=bovievuylwsd8phvpj8c-mysql.services.clever-cloud.com
DATABASE_USER=usronyahwikqfhk8
DATABASE_PASSWORD=Pb3b4ZDPzUpO6AW1IARe

# Redis connection
REDIS_HOST= redis-10278.c14.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT= 10278
REDIS_PASSWORD= elbFF5fG9zKquoGFWWH1wER5dTFeLxoN
SESSION_SECRET= Ni_Neville
# import { createClient } from 'redis';

# const client = createClient({
#     password: 'elbFF5fG9zKquoGFWWH1wER5dTFeLxoN',
#     socket: {
#         host: 'redis-10278.c14.us-east-1-3.ec2.redns.redis-cloud.com',
#         port: 10278
#     }
# });